# kafka-flink

./: .gitignore
flinkkafkaconnector/: .gitignore  docker-compose.yaml  otel-connector-config.yaml  pom.xml
flinkkafkaconnector/src/main/java/org/example/: KafkaFlinkJob.java  KafkaToKafkaProduction.java  KafkaToS3Parquet.java  TestKafka.java  WindowRecord.java
